<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="FuelPriceSolution.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %></title>

    <%-- ESTE CONTENEDOR NO SE TOCA --%>
    <asp:ContentPlaceHolder ID="Head_NO_USAR_EN_PAGINAS_INTERNAS" runat="server">
        <!-- App Icon -->
        <link rel="icon" href="<%: ServerPath %>/Content/images/favicon.ico" type="image/ico" />

        <!-- jQuery -->
        <script src="<% =ServerPath %>/Content/vendors/jquery/dist/jquery.min.js"></script>
        <script src="<% =ServerPath %>/Scripts/jquery-3.5.1.min.js"></script>

        <!-- Bootstrap -->
        <script src="<% =ServerPath %>/Content/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <link href="<% =ServerPath %>/Content/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- moment -->
        <script src="<% =ServerPath %>/Content/vendors/moment/min/moment.min.js"></script>

        <!-- Combobox MultiSelect -->
        <link href="<% =ServerPath %>/Content/multiselect3/css/bootstrap-multiselect.min.css" rel="stylesheet" />
        <script src="<% =ServerPath %>/Content/multiselect3/js/bootstrap-multiselect.min.js"></script>

        <!-- Font Awesome -->
        <link href="<% =ServerPath %>/Content/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <%--<link href="<% =ServerPath %>/Content/vendors/nprogress/nprogress.css" rel="stylesheet">--%>
        <!-- iCheck -->
        <link href="<% =ServerPath %>/Content/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

        <!-- bootstrap-progressbar -->
        <link href="<% =ServerPath %>/Content/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
        <!-- JQVMap -->
        <link href="<% =ServerPath %>/Content/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
        <!-- bootstrap-daterangepicker -->
        <link href="<% =ServerPath %>/Content/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="<% =ServerPath %>/Content/build/css/custom.min.css" rel="stylesheet">

        <!-- Developer Tema Extra Styles -->
        <link href="<% =ServerPath %>/Content/ExtraStyle.css" rel="stylesheet" />

        <!-- Select2 -->
        <link href="<% =ServerPath %>/Content/vendors/select2/dist/css/select2.css" rel="stylesheet" />

        <%--Ladda--%>
        <link href="<% =ServerPath %>/Content/css/ladda/ladda-themeless.min.css" rel="stylesheet" />

        <!-- DatePicker -->
        <link href="<% =ServerPath %>/Content/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
        <script src="<% =ServerPath %>/Content/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

        <!-- KeyUp -->
        <script src="<% =ServerPath %>/Content/js/johnny/jsFieldTypes.js"></script>

    </asp:ContentPlaceHolder>
    <%-- ESTE CONTENEDOR NO SE TOCA --%>

    <%-- Si tu página tiene Scrips van en este contenedor --%>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <%-- Si tu página tiene Scrips van en este contenedor --%>
</head>

<body class="nav-md">

    <div class="preSaving" id="preloader">
        <div class="preSaving_img">
            <img src="<% =ServerPath %>/Content/images/loadbloc.gif" class="pre_img" alt="cargando...">
        </div>
    </div>
    <div class="preSaving" id="savingDiv" style="display: none;">
        <div class="preSaving_img">
            <img src="<% =ServerPath %>/Content/images/loadbloc.gif" class="pre_img" alt="cargando...">
        </div>
    </div>

    <div class="container body">
        <div class="main_container">

            <%--Bloque de Menú--%>
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="text-align: center; margin-top: 15px; margin-bottom: 15px;">
                        <a href="<% =ServerPath %>/Default.aspx">
                            <img src="<% =ServerPath %>/Content/images/LogoFuelBlanco.png" title="Fuel Market Solutions" style="width: 60%; margin: auto;" />
                        </a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <%--            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="<% =ServerPath %>/Content/images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>--%>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->

                    <!-- /sidebar menu -->

                    <!--Sidebar menu dinamico -->
                    <asp:Panel runat="server" ID="pnlMenu">
                        <%--<label>Menu dinamico</label>--%>
                    </asp:Panel>




                    <!--Sidebar menu dinamico -->


                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small text-center">
                        <%--Nov/2021 - Agregó AhRS - Logo MCL--%>
                         <asp:Image ID="imgLogoMCL" runat="server" class="glyphicon glyphicon-off" Width="138" Height="82" />
                        <%--                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>--%>
                        <a data-toggle="tooltip" data-placement="top" title="Cerrar sesión" href="/logout.aspx" style="width:100%; float:none">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <%-- <asp:TreeView runat="server" ID="treeMenu" >
            </asp:TreeView>--%>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <nav class="nav navbar-nav">
                        <ul class=" navbar-right">
                            <li class="nav-item dropdown open" style="padding-left: 15px;">                               
                                <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                    <img src="<% =ServerPath %>/Content/images/img.jpg" alt=""><%=UserName %>
                                </a>
                                <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/Pages/UserConf.aspx">Perfil</a>
                                    <%--  <asp:LinkButton runat="server" CssClass="dropdown-item" href="javascript:;">Perfil</asp:LinkButton>--%>
                                    <%-- <asp:LinkButton runat="server" Text="saf" />--%>
                                    <%--<a class="dropdown-item" href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>--%>

                                    <a class="dropdown-item" href="/logout.aspx"><i class="fa fa-sign-out pull-right"></i>Salir</a>

                                </div>
                            </li>

                            <%--<li role="presentation" class="nav-item dropdown open">
                                <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image">
                                                <img src="<% =ServerPath %>/Content/images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image">
                                                <img src="<% =ServerPath %>/Content/images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image">
                                                <img src="<% =ServerPath %>/Content/images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image">
                                                <img src="<% =ServerPath %>/Content/images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="text-center">
                                            <a class="dropdown-item">
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>--%>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <%--Bloque de Menú--%>

            <%-- Este es el contenedor principal de la App style="min-height: calc(100vh - 75px);"--%>
            <div class="right_col" role="main">
                <div class="">
                    <form id="form1" runat="server" onsubmit="$('#savingDiv').show(); return true;">
                        <asp:ScriptManager ID="ScpM" runat="server" LoadScriptsBeforeUI="true" EnablePartialRendering="true" ScriptMode="Auto"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
            <%-- Este es el contenedor principal de la App --%>

            <!-- footer content style="width: 100%;"-->
            <footer>
                <div class="pull-right">
                    Derechos reservados &#xae; 2021 - Fuel Market Solutions
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- FastClick -->
    <script src="<% =ServerPath %>/Content/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <%--<script src="<% =ServerPath %>/Content/vendors/nprogress/nprogress.js"></script>--%>
    <!-- Chart.js -->
    <script src="<% =ServerPath %>/Content/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="<% =ServerPath %>/Content/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="<% =ServerPath %>/Content/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="<% =ServerPath %>/Content/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="<% =ServerPath %>/Content/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="<% =ServerPath %>/Content/vendors/Flot/jquery.flot.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/Flot/jquery.flot.time.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="<% =ServerPath %>/Content/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="<% =ServerPath %>/Content/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="<% =ServerPath %>/Content/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="<% =ServerPath %>/Content/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="<% =ServerPath %>/Content/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- DatePicker -->


    <!-- Custom Theme Scripts -->
    <script src="<% =ServerPath %>/Content/build/js/custom.min.js"></script>

    <%--Select2--%>
    <script src="<% =ServerPath %>/Content/vendors/select2/dist/js/select2.js"></script>

    <script>              
        $("#preloader").hide();
        $('#savingDiv').hide();
    </script>
    <script>
        function closeLoaders() {
            $("#preloader").hide();
            $('#savingDiv').hide();
        }
    </script>

</body>
</html>
